# balta-1974

./: README.md
src/: DelatorreStore.sln
src/DelatorreStore.API/: DelatorreStore.API.csproj  Program.cs  Startup.cs  appsettings.json
src/DelatorreStore.API/Controllers/: CustomerController.cs  HomeController.cs
src/DelatorreStore.API/Properties/: launchSettings.json
src/DelatorreStore.Domain/: Class1.cs  DelatorreStore.Domain.csproj
src/DelatorreStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
src/DelatorreStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
src/DelatorreStore.Infra/: Class1.cs  DelatorreStore.Infra.csproj
src/DelatorreStore.Infra/StoreContext/DataContexts/: DelatorreDataContext.cs
src/DelatorreStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
src/DelatorreStore.Infra/StoreContext/Services/: EmailService.cs
src/DelatorreStore.Shared/: Class1.cs  DelatorreStore.Shared.csproj  Settings.cs
src/DelatorreStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/DelatorreStore.Shared/Entities/: Entity.cs
src/DelatorreStore.Tests/: DelatorreStore.Tests.csproj  UnitTest1.cs
src/DelatorreStore.Tests/Commands/: CreateCustomerCommandTests.cs
src/DelatorreStore.Tests/Entities/: OrderTests.cs
src/DelatorreStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
src/DelatorreStore.Tests/Handlers/: CustomerHandlerTests.cs
src/DelatorreStore.Tests/ValueObjects/: DocumentTests.cs
(+15 files in other folders)
