<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
		<PackageReference Include="Elmah.Io.AspNetCore" Version="4.0.30" />
		<PackageReference Include="FluentValidator" Version="2.0.4" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DelatorreStore.Domain\DelatorreStore.Domain.csproj" />
    <ProjectReference Include="..\DelatorreStore.Shared\DelatorreStore.Shared.csproj" />
    <ProjectReference Include="..\DelatorreStore.Infra\DelatorreStore.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>
