<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelatorreStore.Shared\DelatorreStore.Shared.csproj" />
    <ProjectReference Include="..\DelatorreStore.Domain\DelatorreStore.Domain.csproj" />
  </ItemGroup>

</Project>
